{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": ["error"],
        "react/jsx-filename-extension": ["warn", {
            "extensions": [".tsx"]
        }],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "ts": "never",
                "tsx": "never"
            }
        ],
        "quotes": "off",
        "no-mixed-spaces-and-tabs": "off",
        "indent": "off",
        "no-tabs": "off",
        "eol-last": "off",
        "react/jsx-indent": "off",
        "react/jsx-indent-props": "off",
        "no-multiple-empty-lines": "off",
        "object-curly-spacing": "off",
        "no-trailing-spaces": "off",
        "semi": "off",
        "no-unused-vars": "warn",
        "react/jsx-one-expression-per-line": "off",
        "operator-linebreak": "off",
        "no-console": "off",
        "max-len": "warn"
    },
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    }
}
